# Celery Configuration
CELERY_BROKER_URL=redis://:IfJ4SX0SKj52oz2e@ketchup.studio:6379/0
CELERY_QUEUE_NAME=notifications

# Application Configuration
APP_NAME=Jianying-Notification
LOG_LEVEL=INFO

VIDEO_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkphcmVkIEhhbiIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.qWNA-H3fUNve3huGN4UBDWpMBu_1VhL6bvXnHV5R0gc
VIDEO_API_BASE_URL=https://ketchup.studio/jyapi